<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEDARNATH | Home</title>
    <link rel="stylesheet" href="style/style.css">
</head>


<body>
    <header>
        <h1>Kedarnath</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Epass</a>
        <a href="#">Temple Fees</a>
        <a href="#">Travel</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>Images</h2>
            <img src="image/1.jpg" alt="" width="33%">
            <img src="image/2.jpg" alt="" width="33%">
            <img src="image/5.jpg" alt="" width="33%">
            <br><br>
            <video src="video/hi.mp4" width="33%" poster="image/IMG_0329.JPG" controls></video>
        </section>
        <section>
            <h2>TourandTravels</h2>
        
        <iframe width="33%" height="66" src="https://www.youtube.com/embed/9n1npRnDdJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="66" src="https://www.youtube.com/embed/fgdD213AzrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="66" src="https://www.youtube.com/embed/hWr2e0vQaLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Temple Info</h2>
            <a target="blank" href="https://www.tourmyindia.com/chardham/kedarnath-dham.html"><h1>Dham Yatra</h1></a>
            <img src="image/6.jpg" width="40%" alt="">
            <img src="image/7.jpeg" width="40%" alt="">
        </section>
        <section>
            <h2>Our Founder</h2>
            <img src="image/IMG20210616115754.jpg" width="20%" alt="This is Pranav Gupta">
            <img src="image/IMG20210616061722.jpg" width="20%" alt="This is Pranav Gupta">
            <h2>PRANAV GUPTA</h2>
            <h3><a href="http://www.instagram.com/king_pranav8316" target="blank">Instagram</a>&nbsp;&nbsp; |&nbsp;&nbsp;
            <a href="http://www.twitter.com/king_pranav8316" target="blank">Twitter</a></h3>
            <h4>Young TEDx speaker and #1 Online JEE Educator | Founder of 5 YouTube Channels with 2.5 million young hustlers. </h4>
            <h5>I help students across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform
                and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, India will rise
                as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.</h5>
        </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2021 | Kedarnath Dham</a>
    </footer>
</body>
</html>